token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
OP
WS

rule names:
term


atn:
[4, 1, 14, 40, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 45, 0, 27, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 28, 5, 12, 0, 0, 4, 28, 5, 11, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 28, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 3, 0, 0, 4, 15, 28, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 0, 0, 3, 22, 28, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 10, 0, 0, 26, 28, 3, 0, 0, 2, 27, 2, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 27, 9, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 5, 13, 0, 0, 31, 35, 3, 0, 0, 6, 32, 33, 10, 1, 0, 0, 33, 35, 3, 0, 0, 2, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 3, 27, 34, 36]