token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'='
'in'
'var'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
OP
WS

rule names:
term


atn:
[4, 1, 13, 36, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 40, 0, 25, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 26, 5, 11, 0, 0, 4, 26, 5, 10, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 26, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 3, 0, 0, 3, 15, 26, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 0, 0, 2, 22, 26, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 26, 5, 10, 0, 0, 25, 2, 1, 0, 0, 0, 25, 4, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 25, 9, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 3, 0, 0, 5, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 2, 25, 32]