token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'fix'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
OP2
OP1
WS

rule names:
term


atn:
[4, 1, 16, 46, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 53, 0, 30, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 31, 5, 13, 0, 0, 4, 31, 5, 12, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 31, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 3, 0, 0, 4, 15, 31, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 0, 0, 3, 22, 31, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 5, 10, 0, 0, 26, 31, 3, 0, 0, 2, 27, 28, 5, 11, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 3, 0, 0, 1, 30, 2, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 30, 9, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 42, 1, 0, 0, 0, 32, 33, 10, 10, 0, 0, 33, 41, 3, 0, 0, 11, 34, 35, 10, 6, 0, 0, 35, 36, 5, 15, 0, 0, 36, 41, 3, 0, 0, 7, 37, 38, 10, 5, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 3, 0, 0, 6, 40, 32, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 30, 40, 42]